spring.application.name=FopXmlToPdf
server.port=8244
fop.input-dir=input
fop.output-dir=output
fop.xsl-stylesheet=classpath:stylesheet.xsl
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=100


logging.level.root=INFO
logging.level.com.example.fop=DEBUG
logging.file.name=logs/spring-fop-processor.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n